# ABCD

./: pom.xml
src/main/java/org/config/: DatabaseConnectionBean.java
src/main/java/org/example/: GetMapping.java  Multiply.java  RestController.java  RestControllerImpl.java  SuseelaDetails.java  add.java  div.java  sub.java
src/main/java/org/example2/: GopiDetails.java  Jobless.java  trycatch.java
src/test/java/gopi1/: siva.java
test/: addTest.java
test/org/example/: RestControllerTest.java
